[gd_scene load_steps=4 format=3 uid="uid://c7x6d1demdm4j"]

[ext_resource type="Script" path="res://scripts/bucket_scene.gd" id="1_gshe8"]
[ext_resource type="PackedScene" uid="uid://c4mo0xfvvu0qh" path="res://assets/models/items/Bucketgltf.glb" id="2_ywbuy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hgy1t"]

[node name="RigidBody3D" type="RigidBody3D"]
collision_layer = 4
script = ExtResource("1_gshe8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.235059, 0)
shape = SubResource("BoxShape3D_hgy1t")

[node name="Bucketgltf" parent="." instance=ExtResource("2_ywbuy")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -0.816867, 0)
