[gd_scene load_steps=20 format=3 uid="uid://ik6isrf6c2jt"]

[ext_resource type="PackedScene" uid="uid://diiwfoj417yer" path="res://assets/models/items/Ship4.2.glb" id="1_0s5sk"]
[ext_resource type="Script" path="res://scripts/ship.gd" id="2_0o2k5"]
[ext_resource type="PackedScene" uid="uid://cy0cnc8uccist" path="res://scenes/Tasks/repair_task.tscn" id="2_2oxk1"]
[ext_resource type="Material" path="res://assets/textures/water.tres" id="4_6m6rm"]
[ext_resource type="PackedScene" uid="uid://c0moaioc8dy8s" path="res://scenes/Tasks/bucket_task.tscn" id="5_3byml"]
[ext_resource type="PackedScene" uid="uid://bwqv8jh10h2q6" path="res://scenes/box.tscn" id="6_xowsk"]
[ext_resource type="PackedScene" uid="uid://3s1npfpa23e2" path="res://scenes/large_box.tscn" id="7_j0384"]
[ext_resource type="PackedScene" uid="uid://chxgbvh3j8dp3" path="res://scenes/Tasks/bucket_spill_task.tscn" id="8_h62ty"]
[ext_resource type="PackedScene" uid="uid://dwq07dt6pmxma" path="res://scenes/Tasks/fishing_task.tscn" id="9_kub6g"]
[ext_resource type="PackedScene" uid="uid://br4op248hs8u1" path="res://scenes/lantern_hook.tscn" id="9_mcgqo"]
[ext_resource type="PackedScene" uid="uid://dt77syxstk6xr" path="res://scenes/lantern_stand.tscn" id="10_cs0w4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nau2y"]
size = Vector3(1.5, 4.81273, 0.230859)

[sub_resource type="BoxShape3D" id="BoxShape3D_768tl"]
size = Vector3(1.5, 3.11551, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_jieqy"]
material = ExtResource("4_6m6rm")
size = Vector3(9.215, 0, 19.51)

[sub_resource type="BoxShape3D" id="BoxShape3D_11hpi"]
size = Vector3(29.4331, 7.01654, 44.7451)

[sub_resource type="Animation" id="Animation_o78py"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_vuw7w"]
resource_name = "heavy_rocking"
length = 6.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.6, 3.23333, 4.76667, 6.03333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.0349066, 0, 0.0855211), Vector3(-0.0349066, 0.00174533, 0.0261799), Vector3(-0.00497866, 0.00172984, -0.0462606), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_kno1v"]
resource_name = "light_rocking"
length = 6.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.6, 3.23333, 4.76667, 6.03333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0.020944), Vector3(-0.010472, 0.00174533, 0.0122173), Vector3(-0.00523599, 0.00174533, -0.00523599), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ynugp"]
_data = {
"RESET": SubResource("Animation_o78py"),
"heavy_rocking": SubResource("Animation_vuw7w"),
"light_rocking": SubResource("Animation_kno1v")
}

[node name="Ship" instance=ExtResource("1_0s5sk")]
script = ExtResource("2_0o2k5")

[node name="collision" parent="." index="1"]
collision_layer = 2
collision_mask = 5

[node name="StairColliders" type="Node3D" parent="." index="2"]
transform = Transform3D(1, -7.10543e-15, -7.10543e-15, 0, 1, 0, -4.30333e-22, 0, 1, 9.31323e-10, 0, -5.03451e-17)

[node name="StaticBody3D" type="StaticBody3D" parent="StairColliders" index="0"]
transform = Transform3D(1, 0, -4.23516e-22, 0, 0.734251, 0.678878, 0, -0.678878, 0.734251, -3.20341, -3.0029, -2.07536)
collision_layer = 2
collision_mask = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="StairColliders/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0789809, -0.124574)
shape = SubResource("BoxShape3D_nau2y")

[node name="StaticBody3D2" type="StaticBody3D" parent="StairColliders" index="1"]
transform = Transform3D(-1, 5.93986e-08, -6.41447e-08, -1.32432e-08, 0.622337, 0.782749, 8.64139e-08, 0.782749, -0.622337, -3.49101, -3.08701, 6.38875)
collision_layer = 2
collision_mask = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="StairColliders/StaticBody3D2" index="0"]
transform = Transform3D(1, -7.44713e-10, -6.83031e-10, 7.38254e-10, 0.999936, -0.0115714, 6.91589e-10, 0.0115726, 0.999933, 0, -0.0139308, 0.0211959)
shape = SubResource("BoxShape3D_768tl")

[node name="StaticBody3D3" type="StaticBody3D" parent="StairColliders" index="2"]
transform = Transform3D(-1, 5.93986e-08, -6.41447e-08, -1.32432e-08, 0.622337, 0.782749, 8.64139e-08, 0.782749, -0.622337, 2.85913, -3.08701, 6.38875)
collision_layer = 2
collision_mask = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="StairColliders/StaticBody3D3" index="0"]
transform = Transform3D(1, -7.44713e-10, -6.83031e-10, 7.38254e-10, 0.999936, -0.0115714, 6.91589e-10, 0.0115726, 0.999933, 0, -0.0139308, 0.0211959)
shape = SubResource("BoxShape3D_768tl")

[node name="RepairTasks" type="Node3D" parent="." index="3"]

[node name="RepairTask" parent="RepairTasks" index="0" instance=ExtResource("2_2oxk1")]
transform = Transform3D(0.407326, 0, -0.913283, 0, 1, 0, 0.913283, 0, 0.407326, 0, -4.23366, -0.58553)

[node name="RepairTask4" parent="RepairTasks" index="1" instance=ExtResource("2_2oxk1")]
transform = Transform3D(1, 0, 0, 0, 0.998652, -0.0519002, 0, 0.0519002, 0.998652, -1.27865, -4.07294, -2.42625)

[node name="RepairTask5" parent="RepairTasks" index="2" instance=ExtResource("2_2oxk1")]
transform = Transform3D(1, 0, 0, 0, 0.998652, -0.0519002, 0, 0.0519002, 0.998652, 0.757275, -4.39763, -5.06796)

[node name="RepairTask6" parent="RepairTasks" index="3" instance=ExtResource("2_2oxk1")]
transform = Transform3D(0.487113, 0.0453265, 0.872162, 0, 0.998652, -0.0519002, -0.873339, 0.0252813, 0.486456, 1.94736, -4.27775, -6.81837)

[node name="RepairTask7" parent="RepairTasks" index="4" instance=ExtResource("2_2oxk1")]
transform = Transform3D(0.487113, 0.0453265, 0.872162, 0, 0.998652, -0.0519002, -0.873339, 0.0252813, 0.486456, -2.39881, -4.2661, -8.97732)

[node name="RepairTask20" parent="RepairTasks" index="5" instance=ExtResource("2_2oxk1")]
transform = Transform3D(0.48159, -0.105142, 0.870067, 0.0731432, 0.994136, 0.079649, -0.873339, 0.0252813, 0.486456, -0.788749, -4.25076, -7.05001)

[node name="RepairTask21" parent="RepairTasks" index="6" instance=ExtResource("2_2oxk1")]
transform = Transform3D(0.487113, 0.0453265, 0.872162, 0, 0.998652, -0.0519002, -0.873339, 0.0252813, 0.486456, -0.788749, -4.19472, -10.5723)

[node name="RepairTask2" parent="RepairTasks" index="7" instance=ExtResource("2_2oxk1")]
transform = Transform3D(0.657402, 0, 0.75354, 0, 1, 0, -0.75354, 0, 0.657402, 2.0909, -4.3111, 0.639555)

[node name="RepairTask8" parent="RepairTasks" index="8" instance=ExtResource("2_2oxk1")]
transform = Transform3D(0.811982, 0, -0.583683, 0, 1, 0, 0.583683, 0, 0.811982, 3.02962, -4.16645, 2.68759)

[node name="RepairTask9" parent="RepairTasks" index="9" instance=ExtResource("2_2oxk1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.50003, -4.38379, -1.20176)

[node name="RepairTask10" parent="RepairTasks" index="10" instance=ExtResource("2_2oxk1")]
transform = Transform3D(-0.520756, 0, 0.853705, 0, 1, 0, -0.853705, 0, -0.520756, -2.09408, -4.23674, 1.17261)

[node name="RepairTask11" parent="RepairTasks" index="11" instance=ExtResource("2_2oxk1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.55493, -4.18711, 2.90671)

[node name="RepairTask12" parent="RepairTasks" index="12" instance=ExtResource("2_2oxk1")]
transform = Transform3D(0.984747, 0, -0.173992, 0, 1, 0, 0.173992, 0, 0.984747, 0.184464, -4.20345, 2.70053)

[node name="RepairTask13" parent="RepairTasks" index="13" instance=ExtResource("2_2oxk1")]
transform = Transform3D(0.454099, 0, 0.890951, 0, 1, 0, -0.890951, 0, 0.454099, -1.32967, -4.16301, 4.09621)

[node name="RepairTask16" parent="RepairTasks" index="14" instance=ExtResource("2_2oxk1")]
transform = Transform3D(-0.0879729, 0, 0.996123, 0, 1, 0, -0.996123, 0, -0.0879729, -1.32967, -1.98764, 8.73584)

[node name="RepairTask17" parent="RepairTasks" index="15" instance=ExtResource("2_2oxk1")]
transform = Transform3D(-0.713935, 0, -0.700212, 0, 1, 0, 0.700212, 0, -0.713935, 1.69098, -1.91999, 9.28661)

[node name="RepairTask18" parent="RepairTasks" index="16" instance=ExtResource("2_2oxk1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.537685, -1.84912, 10.6272)

[node name="RepairTask19" parent="RepairTasks" index="17" instance=ExtResource("2_2oxk1")]
transform = Transform3D(0.693528, 0, 0.72043, -0.0450605, 0.998042, 0.0433778, -0.71902, -0.0625467, 0.69217, 0.737259, -1.61929, 12.2556)

[node name="RepairTask14" parent="RepairTasks" index="18" instance=ExtResource("2_2oxk1")]
transform = Transform3D(0.719716, 3.03475e-08, -0.694269, 0.694269, -3.14598e-08, 0.719716, 0, -1, -4.37114e-08, 0.885729, -2.86224, 7.53241)

[node name="RepairTask15" parent="RepairTasks" index="19" instance=ExtResource("2_2oxk1")]
transform = Transform3D(0.999876, -6.87352e-10, 0.0157248, -0.0157248, -4.3706e-08, 0.999876, 0, -1, -4.37114e-08, -1.11341, -2.86224, 7.52677)

[node name="RepairTask3" parent="RepairTasks" index="20" instance=ExtResource("2_2oxk1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.40819, -4.29255, -1.49116)

[node name="RepairTimer" type="Timer" parent="." index="4"]
wait_time = 15.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.489, -2.073)
mesh = SubResource("BoxMesh_jieqy")

[node name="Props" type="Node3D" parent="." index="6"]

[node name="Box5" parent="Props" index="0" instance=ExtResource("6_xowsk")]
transform = Transform3D(0.852731, 0, -0.52235, 0, 1, 0, 0.52235, 0, 0.852731, 1.8331, -3.88039, -11.2014)

[node name="Box4" parent="Props" index="1" instance=ExtResource("6_xowsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.67379, -2.70762, -11.2568)

[node name="Box3" parent="Props" index="2" instance=ExtResource("6_xowsk")]
transform = Transform3D(0.868052, 0, 0.496474, 0, 1, 0, -0.496474, 0, 0.868052, 3.29641, -2.70762, -10.856)

[node name="Box2" parent="Props" index="3" instance=ExtResource("6_xowsk")]
transform = Transform3D(0.843457, 0, 0.537197, 0, 1, 0, -0.537197, 0, 0.843457, 3.02027, -2.09455, -11.0496)

[node name="Box8" parent="Props" index="4" instance=ExtResource("6_xowsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.02117, 0.994297, -10.3748)

[node name="Box9" parent="Props" index="5" instance=ExtResource("6_xowsk")]
transform = Transform3D(0.868052, 0, 0.496474, 0, 1, 0, -0.496474, 0, 0.868052, 3.64379, 0.994297, -9.97404)

[node name="Box10" parent="Props" index="6" instance=ExtResource("6_xowsk")]
transform = Transform3D(0.843457, 0, 0.537197, 0, 1, 0, -0.537197, 0, 0.843457, 3.36764, 1.60737, -10.1676)

[node name="Box6" parent="Props" index="7" instance=ExtResource("6_xowsk")]
transform = Transform3D(1, 0, 0, 0, 0.995856, 0.0909454, 0, -0.0909454, 0.995856, 2.09845, -3.55855, 6.71196)

[node name="Box7" parent="Props" index="8" instance=ExtResource("6_xowsk")]
transform = Transform3D(0.863574, -0.0917753, 0.495799, 0.0289322, 0.990695, 0.13299, -0.503391, -0.100502, 0.858194, 2.89202, -3.46681, 6.85453)

[node name="LargeBox" parent="Props" index="9" instance=ExtResource("7_j0384")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.95938, -3.59356, -11.0007)

[node name="Lanterns" type="Node3D" parent="." index="7"]

[node name="LanternStand" parent="Lanterns" index="0" instance=ExtResource("10_cs0w4")]
transform = Transform3D(0.95534, 0, -0.295508, 0, 1, 0, 0.295508, 0, 0.95534, -4.72838, -2.9916, -0.66089)

[node name="LanternStand2" parent="Lanterns" index="1" instance=ExtResource("10_cs0w4")]
transform = Transform3D(0.95534, 0, -0.295508, 0, 1, 0, 0.295508, 0, 0.95534, 2.52928, -2.55896, -10.4937)

[node name="LanternStand5" parent="Lanterns" index="2" instance=ExtResource("10_cs0w4")]
transform = Transform3D(0.981121, 0, 0.193395, 0, 1, 0, -0.193395, 0, 0.981121, -1.78208, 0.271717, -4.09679)

[node name="LanternStand3" parent="Lanterns" index="3" instance=ExtResource("10_cs0w4")]
transform = Transform3D(0.850472, -6.44984e-11, 0.526021, -0.0149902, 0.999594, 0.0242362, -0.525807, -0.0284974, 0.850127, 2.06543, -2.8316, 6.65274)

[node name="LanternStand4" parent="Lanterns" index="4" instance=ExtResource("10_cs0w4")]
transform = Transform3D(0.850472, 1.23656e-09, 0.526021, -0.047821, 0.995859, 0.077317, -0.523843, -0.0909107, 0.84695, 1.76932, 0.608084, 13.8853)

[node name="LanternHookAlpha3" parent="Lanterns" index="5" instance=ExtResource("9_mcgqo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.81614, 1.9862, -11.5972)

[node name="LanternHookAlpha4" parent="Lanterns" index="6" instance=ExtResource("9_mcgqo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.79197, 1.95362, -11.6268)

[node name="LanternHookAlpha2" parent="Lanterns" index="7" instance=ExtResource("9_mcgqo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.00778437, -2.53792, 1.22519)

[node name="DroppedItems" type="Area3D" parent="." index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -15, 0)
collision_layer = 16
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="DroppedItems" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.335205, -2.84164, 1.58243)
shape = SubResource("BoxShape3D_11hpi")

[node name="ItemsRespawn" type="Marker3D" parent="DroppedItems" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13, 6)

[node name="Tasks" type="Node3D" parent="." index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.38883, 0.271543)

[node name="BucketSpillTask" parent="Tasks" index="0" instance=ExtResource("8_h62ty")]
transform = Transform3D(0.00399679, 0, 0.999992, 0, 1, 0, -0.999992, 0, 0.00399679, -4.6988, 2, 4.38386)

[node name="BucketSpillTask2" parent="Tasks" index="1" instance=ExtResource("8_h62ty")]
transform = Transform3D(0.00399679, 0, 0.999992, 0, 1, 0, -0.999992, 0, 0.00399679, -4.69081, 2, 2.38387)

[node name="BucketSpillTask3" parent="Tasks" index="2" instance=ExtResource("8_h62ty")]
transform = Transform3D(0.00399679, 0, 0.999992, 0, 1, 0, -0.999992, 0, 0.00399679, -4.6988, 2, 0.360244)

[node name="BucketSpillTask4" parent="Tasks" index="3" instance=ExtResource("8_h62ty")]
transform = Transform3D(0.00399679, 0, 0.999992, 0, 1, 0, -0.999992, 0, 0.00399679, -4.69081, 2, -1.63974)

[node name="BucketSpillTask5" parent="Tasks" index="4" instance=ExtResource("8_h62ty")]
transform = Transform3D(0.00399679, 0, 0.999992, 0, 1, 0, -0.999992, 0, 0.00399679, 4.5491, 2, 4.38386)

[node name="BucketSpillTask6" parent="Tasks" index="5" instance=ExtResource("8_h62ty")]
transform = Transform3D(0.00399679, 0, 0.999992, 0, 1, 0, -0.999992, 0, 0.00399679, 4.55709, 2, 2.38387)

[node name="BucketSpillTask7" parent="Tasks" index="6" instance=ExtResource("8_h62ty")]
transform = Transform3D(0.00399679, 0, 0.999992, 0, 1, 0, -0.999992, 0, 0.00399679, 4.5491, 2, 0.360244)

[node name="BucketSpillTask8" parent="Tasks" index="7" instance=ExtResource("8_h62ty")]
transform = Transform3D(0.00399679, 0, 0.999992, 0, 1, 0, -0.999992, 0, 0.00399679, 4.55709, 2, -1.63974)

[node name="FishingTask" parent="Tasks" index="8" instance=ExtResource("9_kub6g")]
transform = Transform3D(0.844581, -0.258189, -0.469064, 0.224808, 0.966093, -0.126988, 0.485947, 0.00180252, 0.873987, 3.682, 5.02995, 12.0324)

[node name="BucketTask" parent="Tasks" index="9" instance=ExtResource("5_3byml")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.47883, 1.52846)

[node name="RockingAnimation" type="AnimationPlayer" parent="." index="10"]
libraries = {
"": SubResource("AnimationLibrary_ynugp")
}

[node name="LightningStrikePositions" type="Node3D" parent="." index="11"]

[node name="Marker3D" type="Marker3D" parent="LightningStrikePositions" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.84778, 0.981848, -9.85572)

[node name="Marker3D2" type="Marker3D" parent="LightningStrikePositions" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.51068, -0.30699, -5.93838)

[node name="Marker3D3" type="Marker3D" parent="LightningStrikePositions" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.52348, -1.17378, 10.2058)

[node name="Marker3D4" type="Marker3D" parent="LightningStrikePositions" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0732412, -0.695077, 13.9136)

[node name="Marker3D5" type="Marker3D" parent="LightningStrikePositions" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.70154, 0.981849, -9.43336)

[connection signal="timeout" from="RepairTimer" to="." method="_on_repair_timer_timeout"]
[connection signal="body_entered" from="DroppedItems" to="." method="_on_dropped_items_body_entered"]
