[gd_scene load_steps=12 format=3 uid="uid://dlb2spdov4i25"]

[ext_resource type="PackedScene" uid="uid://cng3pn2mfl6t7" path="res://scenes/water.tscn" id="1_8mnwv"]
[ext_resource type="Script" path="res://scripts/main.gd" id="1_rbxda"]
[ext_resource type="PackedScene" uid="uid://bj0g4qj3mcc8c" path="res://scenes/player.tscn" id="2_6vjup"]
[ext_resource type="Environment" uid="uid://lquvw8gqo4ha" path="res://environments/storm_env.tres" id="3_lq5wc"]
[ext_resource type="PackedScene" uid="uid://bqbvgwi0wt5hx" path="res://scenes/Items/bucket.tscn" id="8_qcsk1"]
[ext_resource type="PackedScene" uid="uid://dxfa4bjft64qc" path="res://scenes/ship.tscn" id="10_x831h"]
[ext_resource type="PackedScene" uid="uid://ch4w3sksninet" path="res://scenes/Items/hammer.tscn" id="11_1mdt6"]
[ext_resource type="PackedScene" uid="uid://80lvb41s7xps" path="res://scenes/fire_control.tscn" id="11_kt2kk"]
[ext_resource type="CompressedTexture3D" uid="uid://b3dyw8a7rkvcs" path="res://shaders/test_scene.GPUParticlesCollisionSDF3D_data.exr" id="12_hkfgt"]
[ext_resource type="PackedScene" uid="uid://b8q86kob2js7n" path="res://scenes/canvas_and_ui/ui_canvas.tscn" id="13_0el7f"]
[ext_resource type="PackedScene" uid="uid://cgebk02xdh0yb" path="res://scenes/store.tscn" id="13_vpemg"]

[node name="TestScene" type="Node3D"]
script = ExtResource("1_rbxda")

[node name="Water" parent="." instance=ExtResource("1_8mnwv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.07108, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("3_lq5wc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.866025, 0.5, 2.91603e-07, -0.12941, 0.224144, 0.965926, 0.482963, -0.836516, 0.258819, 0, 7.43415, 0)
light_energy = 0.05

[node name="Player" parent="." instance=ExtResource("2_6vjup")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.91573, 0)

[node name="Items" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.12085, 0)

[node name="Bucket" parent="Items" instance=ExtResource("8_qcsk1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.80023, -1.03597, 2.1735)

[node name="Hammer" parent="Items" instance=ExtResource("11_1mdt6")]

[node name="MusicStream" type="AudioStreamPlayer" parent="."]
process_mode = 3
bus = &"Music"

[node name="Ship" parent="." instance=ExtResource("10_x831h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.30893, 0)

[node name="GPUParticlesCollisionSDF3D" type="GPUParticlesCollisionSDF3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.184177, 4.68513, 1.71576)
size = Vector3(10.0044, 10.2777, 27.5524)
thickness = 2.0
texture = ExtResource("12_hkfgt")

[node name="FireControl" parent="." instance=ExtResource("11_kt2kk")]

[node name="UICanvas" parent="." instance=ExtResource("13_0el7f")]

[node name="PlayerRespawn" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.91573, 0)

[node name="Store" parent="." instance=ExtResource("13_vpemg")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8.52101, 2.81132, 3.57602)

[node name="TransitionCamera" type="Camera3D" parent="."]
transform = Transform3D(0.593939, 0, 0.80451, 0, 1, 0, -0.80451, 0, 0.593939, 19.2749, 9.66759, 21.0336)
