[gd_scene load_steps=5 format=3 uid="uid://cng3pn2mfl6t7"]

[ext_resource type="Shader" uid="uid://8hyparm7lrhb" path="res://shaders/water.tres" id="1_lwulx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lq00n"]
render_priority = 0
shader = ExtResource("1_lwulx")
shader_parameter/ColorParameter = Color(0, 0.266667, 0.533333, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_k7gw0"]
lightmap_size_hint = Vector2i(1009, 1009)
material = SubResource("ShaderMaterial_lq00n")
uv2_padding = 9.82
size = Vector2(200, 200)
subdivide_width = 40
subdivide_depth = 40

[sub_resource type="BoxShape3D" id="BoxShape3D_1sblc"]

[node name="Water" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_k7gw0")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_1sblc")
