[gd_scene load_steps=11 format=3 uid="uid://cacrsub4xm8ki"]

[ext_resource type="Script" path="res://scripts/map_canvas.gd" id="1_apqsv"]
[ext_resource type="Texture2D" uid="uid://bv5r080c1hd4u" path="res://assets/sprites/map.png" id="1_cgxd7"]
[ext_resource type="Texture2D" uid="uid://cdnm25ttywahy" path="res://assets/sprites/stormbreaker.png" id="2_c6cs3"]
[ext_resource type="Texture2D" uid="uid://j3ycgv1xem21" path="res://assets/sprites/seawitch.png" id="3_f8dcr"]
[ext_resource type="Texture2D" uid="uid://cphkqcdtn5mj8" path="res://assets/sprites/stormbreaker_hover.png" id="3_jla2q"]
[ext_resource type="Texture2D" uid="uid://rw31pumdurd3" path="res://assets/sprites/bucaneer.png" id="4_b8ecm"]
[ext_resource type="Texture2D" uid="uid://ct0j6r0ih36uw" path="res://assets/sprites/deadman.png" id="5_6ttx2"]
[ext_resource type="Texture2D" uid="uid://dunea0ai5boay" path="res://assets/sprites/seawitch_hover.png" id="5_fvgat"]
[ext_resource type="Texture2D" uid="uid://dg4247bvr8l51" path="res://assets/sprites/bucaneer_hover.png" id="7_65iiw"]
[ext_resource type="Texture2D" uid="uid://ce2thhd5yhspu" path="res://assets/sprites/deadman_hover.png" id="9_mqaov"]

[node name="MapCanvas" type="CanvasLayer"]
script = ExtResource("1_apqsv")

[node name="MapTexture" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -450.0
offset_top = -330.5
offset_right = 450.0
offset_bottom = 330.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_cgxd7")

[node name="StormbreakerButton" type="TextureButton" parent="."]
offset_left = 331.0
offset_top = 128.0
offset_right = 1231.0
offset_bottom = 789.0
texture_normal = ExtResource("2_c6cs3")
texture_pressed = ExtResource("2_c6cs3")
texture_hover = ExtResource("3_jla2q")

[node name="SeawitchButton" type="TextureButton" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -225.0
offset_right = 840.0
offset_bottom = 436.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("3_f8dcr")
texture_pressed = ExtResource("3_f8dcr")
texture_hover = ExtResource("5_fvgat")

[node name="BuccaneerButton" type="TextureButton" parent="."]
offset_left = 768.0
offset_top = 176.0
offset_right = 1668.0
offset_bottom = 837.0
texture_normal = ExtResource("4_b8ecm")
texture_pressed = ExtResource("4_b8ecm")
texture_hover = ExtResource("7_65iiw")

[node name="DeadmanButton" type="TextureButton" parent="."]
offset_left = 728.0
offset_top = 383.0
offset_right = 1628.0
offset_bottom = 1044.0
texture_normal = ExtResource("5_6ttx2")
texture_pressed = ExtResource("5_6ttx2")
texture_hover = ExtResource("9_mqaov")

[connection signal="pressed" from="StormbreakerButton" to="." method="_on_stormbreaker_button_pressed"]
[connection signal="pressed" from="SeawitchButton" to="." method="_on_seawitch_button_pressed"]
[connection signal="pressed" from="BuccaneerButton" to="." method="_on_buccaneer_button_pressed"]
[connection signal="pressed" from="DeadmanButton" to="." method="_on_deadman_button_pressed"]
