[gd_scene load_steps=4 format=3 uid="uid://dlhntkbtpkxec"]

[ext_resource type="Script" path="res://scripts/fish/fish_4.gd" id="1_i2iws"]
[ext_resource type="PackedScene" uid="uid://ci2yp6nh1qhlh" path="res://assets/models/fish/Fish3.glb" id="2_6jduu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0bn6n"]
radius = 0.0260157
height = 0.203719

[node name="fish" type="RigidBody3D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_i2iws")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_0bn6n")

[node name="Fish3" parent="." instance=ExtResource("2_6jduu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0372814)
