[gd_scene load_steps=8 format=3 uid="uid://dt77syxstk6xr"]

[ext_resource type="PackedScene" uid="uid://ju74aw60hiiw" path="res://assets/models/props/LanternStandAlpha.glb" id="1_iqv3w"]
[ext_resource type="Material" uid="uid://jdgj57vcg22m" path="res://assets/textures/Material.001.tres" id="2_qgu7a"]
[ext_resource type="Texture2D" uid="uid://d5oje64vht4l" path="res://assets/sprites/fire_01.png" id="3_0y2mv"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wbcs0"]
emission_shape_scale = Vector3(0.05, 0.05, 0.05)
emission_shape = 1
emission_sphere_radius = 1.0
gravity = Vector3(0, 2, 0)
turbulence_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qmiwb"]
transparency = 1
albedo_color = Color(0.52549, 0.466667, 0, 0.796078)
albedo_texture = ExtResource("3_0y2mv")
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_rhu4d"]
material = SubResource("StandardMaterial3D_qmiwb")
size = Vector2(0.1, 0.1)

[sub_resource type="CylinderMesh" id="CylinderMesh_d6wy8"]
top_radius = 0.02
bottom_radius = 0.02
height = 0.15

[node name="LanternStand" instance=ExtResource("1_iqv3w")]

[node name="Cube" parent="." index="0"]
transform = Transform3D(0.05, 0, 0, 0, 0.035, 0, 0, 0, 0.056, 0, 0, 0)
material_override = ExtResource("2_qgu7a")

[node name="Light" type="OmniLight3D" parent="Cube" index="0"]
transform = Transform3D(20, 0, 0, 0, 28.5714, 0, 0, 0, 17.8571, 0, -7.64291, 0)
light_color = Color(0.511703, 0.506765, 1.92523e-07, 1)
light_energy = 2.0
shadow_enabled = true

[node name="FireParticles" type="GPUParticles3D" parent="Cube/Light" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0130925, 0)
amount = 30
lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_wbcs0")
draw_pass_1 = SubResource("QuadMesh_rhu4d")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.36256, 0)
mesh = SubResource("CylinderMesh_d6wy8")
skeleton = NodePath("../Cube/Light")
